<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css精髓布局</title>
  <style>
    * { margin: 0; padding: 0; }
  </style>
  <!-- <style>
    * { margin: 0; padding: 0; }
    main,aside {height: 100px;}
    main {background-color: #f09e5a;}
    aside { background-color: #c295cf;}

    html, body { width: 100%; height: 100%; }
    .wrap { display: flex; height: 100px; flex-direction: row-reverse; flex-wrap: wrap; }
    .main { flex: 1; background-color: aquamarine; }
    .aside { width: 200px; background-color: cadetblue; }

    @media only screen and (max-width: 1000px) {
      .wrap { flex-direction: row; }
      .main { flex: 100%; }
    }
  </style> -->

  <!-- <style>
     * { margin: 0; padding: 0; }
    .main, .left, .right { height: 100px; float: left; }
    .wrap { padding: 0 200px 0 300px; }
    .wrap::after {
      content: '';
      display: block;
      clear: both;
    }
    .main { background-color: red; width: 100%; }
    .left {background-color: green; width: 300px; position: relative; left: -300px; margin-left: -100%; }

    .right { background-color: blue; width: 200px; position: relative; right: -200px; margin-left: -200px; }

    @media only screen and (max-width: 1000px) {
      .wrap { padding: 0; }
      .left { left: 0; margin-left: 0; }
      .right { right: 0; margin-left: 0; }
    }

  </style> -->

  <style>

    .container { display: flex; min-height: 100vh; height: 100%; padding-bottom: 100px; flex-direction: column; box-sizing: border-box; }
    header, footer { min-height: 100px; height: 100px; background-color: red; }
    main { flex: 1; min-height: 400px; }
    footer { margin-top: -100px;}
  
  </style>


</head>
<body>
  <!-- 两列布局 -->
  <!-- <div class="wrap">
    <main class="main">主要布局容器</main>
    <aside class="aside">次要布局容器</aside>
  </div>   -->
  
  <!-- 三列布局 -->
  <!-- <div class="wrap">
    <main class="main">main</main>
    <aside class="left">left</aside>
    <aside class="right">right</aside>
  </div> -->

  <!-- 垂直方向的布局 -->
  <div class="container">
    <header></header>
    <main>
      <div></div>
    </main>
    <footer></footer>
  </div>






</body>
</html>